AUTH_CLIENT_ID = 87279394821-c56eps4mlkht0spar61lf1qo6kmjpkck.apps.googleusercontent.com
AUTH_CLIENT_SECRET = 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
REACT_BASE_URL = http://localhost:3000
PORT = 8000
SERVICE_URL = http://localhost:8000
# https://google-calendar-integration-frontend.vercel.app